

<!---Scheduling Change---!>
->hostname: pc207.emulab.net Supervisor Id: 06d950d7-3b16-4212-a70c-79bfc4f9e000 Available CPU: 5.0 Available Memory: 19730.0
->WorkerToExec: 
-->6700 => [[12, 12], [7, 7], [3, 3], [16, 16], [27, 27]]
-->6701 => []
-->6703 => []
-->6702 => []
->hostname: pc202.emulab.net Supervisor Id: 72f83db3-4ca5-4bce-9f3b-33af6371e84f Available CPU: 5.0 Available Memory: 19730.0
->WorkerToExec: 
-->6701 => [[17, 17], [22, 22], [26, 26], [9, 9], [4, 4]]
-->6700 => []
-->6703 => []
-->6702 => []
->hostname: pc317.emulab.net Supervisor Id: ee0680ee-d4fa-48d0-a9c7-930c6349f97f Available CPU: 5.0 Available Memory: 19730.0
->WorkerToExec: 
-->6703 => [[24, 24], [20, 20], [1, 1], [11, 11], [30, 30]]
-->6702 => []
-->6701 => []
-->6700 => []
->hostname: pc256.emulab.net Supervisor Id: 8c6e8553-a231-4ed5-bc0b-02d13e8a70fa Available CPU: 0.0 Available Memory: 19580.0
->WorkerToExec: 
-->6703 => [[6, 6], [28, 28], [23, 23], [19, 19], [2, 2], [15, 15]]
-->6702 => []
-->6701 => []
-->6700 => []
->hostname: pc247.emulab.net Supervisor Id: 56f86e30-dc4b-4103-93ab-901661221158 Available CPU: 60.0 Available Memory: 19880.0
->WorkerToExec: 
-->6701 => [[18, 18], [21, 21], [8, 8], [13, 13]]
-->6700 => []
-->6703 => []
-->6702 => []
->hostname: pc203.emulab.net Supervisor Id: 76580866-dd0b-4b39-b25d-64ddfdfc02b4 Available CPU: 5.0 Available Memory: 19730.0
->WorkerToExec: 
-->6703 => [[5, 5], [10, 10], [14, 14], [25, 25], [29, 29]]
-->6700 => []
-->6702 => []
-->6701 => []


<!---Scheduling Change---!>
->hostname: pc207.emulab.net Supervisor Id: 06d950d7-3b16-4212-a70c-79bfc4f9e000 Available CPU: 5.0 Available Memory: 19730.0
->WorkerToExec: 
-->6700 => [[12, 12], [7, 7], [3, 3], [27, 27], [16, 16]]
-->6701 => []
-->6703 => []
-->6702 => []
->hostname: pc202.emulab.net Supervisor Id: 72f83db3-4ca5-4bce-9f3b-33af6371e84f Available CPU: 5.0 Available Memory: 19730.0
->WorkerToExec: 
-->6701 => [[17, 17], [22, 22], [26, 26], [9, 9], [4, 4]]
-->6700 => []
-->6703 => []
-->6702 => []
->hostname: pc317.emulab.net Supervisor Id: ee0680ee-d4fa-48d0-a9c7-930c6349f97f Available CPU: 5.0 Available Memory: 19730.0
->WorkerToExec: 
-->6703 => [[24, 24], [20, 20], [1, 1], [11, 11], [30, 30]]
-->6702 => []
-->6701 => []
-->6700 => []
->hostname: pc256.emulab.net Supervisor Id: 8c6e8553-a231-4ed5-bc0b-02d13e8a70fa Available CPU: 0.0 Available Memory: 19580.0
->WorkerToExec: 
-->6703 => [[6, 6], [28, 28], [23, 23], [19, 19], [2, 2], [15, 15]]
-->6702 => []
-->6701 => []
-->6700 => []
->hostname: pc247.emulab.net Supervisor Id: 56f86e30-dc4b-4103-93ab-901661221158 Available CPU: 60.0 Available Memory: 19880.0
->WorkerToExec: 
-->6701 => [[18, 18], [21, 21], [8, 8], [13, 13]]
-->6700 => []
-->6703 => []
-->6702 => []
->hostname: pc203.emulab.net Supervisor Id: 76580866-dd0b-4b39-b25d-64ddfdfc02b4 Available CPU: 5.0 Available Memory: 19730.0
->WorkerToExec: 
-->6703 => [[5, 5], [10, 10], [25, 25], [14, 14], [29, 29]]
-->6700 => []
-->6702 => []
-->6701 => []
